<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  
  <script type="text/javascript">
var submitted=false;
var fadeEffect=function(){
 return{
  init:function(id, flag, target){
   this.elem = document.getElementById(id);
   clearInterval(this.elem.si);
   this.target = target ? target : flag ? 100 : 0;
   this.flag = flag || -1;
   this.alpha = this.elem.style.opacity ? parseFloat(this.elem.style.opacity) * 100 : 0;
   this.elem.si = setInterval(function(){fadeEffect.tween()}, 20);
  },
  tween:function(){
   if(this.alpha == this.target){
    clearInterval(this.elem.si);
   }else{
    var value = Math.round(this.alpha + ((this.target - this.alpha) * .05)) + (1 * this.flag);
    this.elem.style.opacity = value / 100;
    this.elem.style.filter = 'alpha(opacity=' + value + ')';
    this.alpha = value
   }
  }
 }
}();
function myFunction() {
    location.reload();
}
</script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
<form action="https://docs.google.com/forms/d/1OTqAxuIYAnG4kwlQBjP7gEntC6r1h9qmwgmZxltuBQg/formResponse" id="ss-form" method="POST" onsubmit="fadeEffect.init('fade', 1);document.getElementById('fade').style.display = 'block'" target="hidden_iframe">

    <label for="fname">First Name</label>
    <input type="text" id="i.desc.1082749682" name="entry.765859627" required="required" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="i.desc.1656004670" name="entry.1383782274" required="required" placeholder="Your last name..">

      <label for="lname">Last Name</label>
    <input type="text" id="i.desc.1719095154" name="entry.907621044" required="required" placeholder="Your last name..">

    <label for="country">Country</label>
    <select jsshadow="" jsname="W85ice" aria-describedby="i.desc.1967678722 i.err.1967678722" aria-labelledby="i10" required="required" >
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="i.desc.1274913744" name="entry.1901493096" placeholder="Write something.." style="height:200px"></textarea>

<input name="draftResponse" type="hidden" value="[null,null,"-3526567338614092768"]" />
                    <input name="pageHistory" type="hidden" value="0" />
                    <input name="fbzx" type="hidden" value="-3526567338614092768" />
          <button class="btn btn-default" name="submit" type="submit">إرسال</button>
          
  </form>
</div>
  
  
  
  <div id="fade">
<div class="thanks_layout">
<div class="thanks_message">
<img alt="Thumb" height="48" src="http://1.bp.blogspot.com/-ifYrQPpVoEY/XA-yhUcimSI/AAAAAAAACXc/CuZaH78INYAkAIm08ZTbHkEpUCDHoFXxwCK4BGAYYCw/s1600/thumbs-up%2B%25281%2529.png" width="48" />
        

<h2>
تم ارسال الرسالة بنجاح</h2>
<div>
سيتم الرد عليك خلال ال 12 ساعه القادمة</div>
<div class="close">
<a href="javascript:void(0)" onclick="document.getElementById('fade').style.display = 'none' ;myFunction()" title="Close">×</a></div>
</div>
</div>
</div>

</body>
</html>
